#表示验证登录信息的库
spring.data.mongodb.authentication-database=admin
#表示要连接的库
spring.data.mongodb.database=test
spring.data.mongodb.host=192.168.64.128
spring.data.mongodb.port=27017
spring.data.mongodb.username=sang
spring.data.mongodb.password=123
